{
  "name": "pwa-series",
  "version": "1.0.0",
  "description": "![Version](https://img.shields.io/badge/version-0.1.0-blue.svg?cacheSeconds=2592000) [![Twitter: ckomop0x](https://img.shields.io/twitter/follow/ckomop0x.svg?style=social)](https://twitter.com/ckomop0x)",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "build:old": "workbox generateSW workbox-config.js",
    "build:inject": "workbox injectManifest workbox-config.js",
    "prepublish": "rm -rf dist && npm run build",
    "publish": "now dist --name pwa-offline-ready"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckomop0x/pwa-series.git"
  },
  "keywords": [],
  "author": "Pavel Ckomop0x Klochkov <paul.klochkov@gmail.com> (https://ckomop0x.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckomop0x/pwa-series/issues"
  },
  "homepage": "https://github.com/ckomop0x/pwa-series#readme",
  "devDependencies": {
    "copy-webpack-plugin": "5.0.3",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "workbox-cli": "4.3.1",
    "workbox-webpack-plugin": "4.3.1"
  }
}
